#!/bin/bash
for V in *png; do
    mv -- "$V" "${V%.png}.svg"
done


// ищет все файлы начинающиеся с V и с расширением png переименовывает их так что меняет расширение на svg
